{application,erlbook,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{erlbook,[]}},
              {env,[]},
              {modules,[afile_client,afile_server,area_server0,area_server1,
                        area_server2,area_server_final,chat_client,
                        chat_server,dets_test,dialyzer,dict_test,
                        dictionary_test,ets_test,geometry,helloworld,
                        looptimingtest,mapsearchpred,math_functions,
                        mnesia_test,myfile,myfunc,mysql,mysql_auth,mysql_conn,
                        mysql_recv,mysql_test,mytupletolist,newclient,
                        newserver,parsefile,preparation,processes,ptester,
                        reversebinarystring,spawnatom,task1,task2,task3,
                        task4_client,task4_server,termtopacket,test,try_test,
                        user_default]}]}.
