{application,erlbook,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{erlbook,[]}},
              {env,[]},
              {modules,[afile_client,afile_server,dialyzer,geometry,
                        helloworld,mapsearchpred,math_functions,myfile,myfunc,
                        mytupletolist,parsefile,reversebinarystring,spawnatom,
                        termtopacket,try_test,user_default]}]}.
